path.corpus <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr"freq.corpus <- "SUBTLEXus74286wordstextversion.txt"lex.freq <- read.table(file.path(path.corpus, freq.corpus), header = T)
dir(path.corpus)
path.corpus <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/"freq.corpus <- "SUBTLEXus74286wordstextversion.txt"lex.freq <- read.table(file.path(path.corpus, freq.corpus), header = T)
head(lex.freq)
path.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"
dir(path.data)
SUBTLEXus <- lex.freq
path.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"data.name <- "SUBTLEXus.rda"save(SUBTLEXus, file = file.path(path.data, data.name))
functions.path <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/R"
dir(functions.path)
functions.path <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/R"lapply(dir(functions.path), function (x) {source(file.path(functions.path, x))}
)
ls()
dir(path.data)
load(file.path(path.data, "bigram.frequencies.rda"))
load(file.path(path.data, "unigram.frequencies.rda"))
SUBTLEXus
head(SUBTLEXus)
SUBTLEXus$Word
lex.freq <- read.table(file.path(path.corpus, freq.corpus), header = T, StringsAsFactors = F)
lex.freq <- read.table(file.path(path.corpus, freq.corpus), header = T, stringsAsFactors = F)
lex.freq$Words
lex.freq$Word
SUBTLEXus <- lex.freq# savepath.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"data.name <- "SUBTLEXus.rda"save(SUBTLEXus, file = file.path(path.data, data.name))
head(bigram.frequencies)
test <- with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, NYT))
warnings
warnings()
head(test)
test
names(bigram.frequencies)
names(bigram.frequencies)[6:10]
bg.corpora <- names(bigram.frequencies)[6:10]
test2 <- sapply(bg.corpora, function(x) {with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, x))})
sapply(bg.corpora, function(x) {with(bigram.frequencies, head, x)})
with(bigram.frequencies, head, NYT)
sapply(bg.corpora, function(x) {with(bigram.frequencies, length, x)})
sapply(bg.corpora, function(x) {with(bigram.frequencies, length(x))})
sapply(bg.corpora, function(x) {with(bigram.frequencies, head(x))})
test2 <- sapply(bg.corpora, function(x) {with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, x))})
head(test2)
test2
bg.corpora
Bg.NYT <- testBg.Web <- with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, Web))Bg.Encycl <- with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, Encycl))Bg.Brown <- with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, Brown))Bg.Usenet <- with(bigram.frequencies, CalculateBigramStats(SUBTLEXus$Word, Bigram, Usenet))
Bg.NYT
head(Bg.NYT)
head(Bg.Brown)
head(Bg.Web)
Ug.NYT <- with(unigram.frequencies, CalculateUnigramStats(SUBTLEXus$Word, Character, NYT))Ug.Web <- with(unigram.frequencies, CalculateUnigramStats(SUBTLEXus$Word, Character, Web))Ug.Encycl <- with(unigram.frequencies, CalculateUnigramStats(SUBTLEXus$Word, Character, Encycl))Ug.Brown <- with(unigram.frequencies, CalculateUnigramStats(SUBTLEXus$Word, Character, Brown))Ug.Usenet <- with(unigram.frequencies, CalculateUnigramStats(SUBTLEXus$Word, Character, Usenet))
Ug.NYT
head(Ug.NYT)
SUBTLEX.aug <- cbind(SUBTLEXus, Bg.NYT, Bg.Web, Bg.Encycl, Bg.Brown, Bg.Usenet, Ug.NYT, Ug.Web, Ug.Encycl, Ug.Brown, Ug.Usenet)
head(SUBTLEX.aug)
SUBTLEX.aug <- cbind(SUBTLEXus, Ug.NYT, Ug.Web, Ug.Encycl, Ug.Brown, Ug.Usenet, Bg.NYT, Bg.Web, Bg.Encycl, Bg.Brown, Bg.Usenet)new.header <- names(SUBTLEXus, "Ug.Sum.NYT", "Ug.Mean.NYT", "Ug.Sum.Web", "Ug.Mean.Web", "Ug.Sum.Encycl", "Ug.Mean.Encycl", "Ug.Sum.Brown", "Ug.Mean.Brown", "Ug.Sum.Usenet", "Ug.Mean.Usenet", "Bg.Sum.NYT", "Bg.Mean.NYT", "Bg.Sum.Web", "Bg.Mean.Web", "Bg.Sum.Encycl", "Bg.Mean.Encycl", "Bg.Sum.Brown", "Bg.Mean.Brown", "Bg.Sum.Usenet", "Bg.Mean.Usenet")
SUBTLEX.aug <- cbind(SUBTLEXus, Ug.NYT, Ug.Web, Ug.Encycl, Ug.Brown, Ug.Usenet, Bg.NYT, Bg.Web, Bg.Encycl, Bg.Brown, Bg.Usenet)new.header <- c(names(SUBTLEXus), "Ug.Sum.NYT", "Ug.Mean.NYT", "Ug.Sum.Web", "Ug.Mean.Web", "Ug.Sum.Encycl", "Ug.Mean.Encycl", "Ug.Sum.Brown", "Ug.Mean.Brown", "Ug.Sum.Usenet", "Ug.Mean.Usenet", "Bg.Sum.NYT", "Bg.Mean.NYT", "Bg.Sum.Web", "Bg.Mean.Web", "Bg.Sum.Encycl", "Bg.Mean.Encycl", "Bg.Sum.Brown", "Bg.Mean.Brown", "Bg.Sum.Usenet", "Bg.Mean.Usenet")colnames(SUBTLEX.aug) <- new.header
head(SUBTLEX.aug)
path.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"data.name <- "SUBTLEXus.aug.rda"save(SUBTLEXus.aug, file = file.path(path.data, data.name))
SUBTLEXus.aug <- cbind(SUBTLEXus, Ug.NYT, Ug.Web, Ug.Encycl, Ug.Brown, Ug.Usenet, Bg.NYT, Bg.Web, Bg.Encycl, Bg.Brown, Bg.Usenet)new.header <- c(names(SUBTLEXus), "Ug.Sum.NYT", "Ug.Mean.NYT", "Ug.Sum.Web", "Ug.Mean.Web", "Ug.Sum.Encycl", "Ug.Mean.Encycl", "Ug.Sum.Brown", "Ug.Mean.Brown", "Ug.Sum.Usenet", "Ug.Mean.Usenet", "Bg.Sum.NYT", "Bg.Mean.NYT", "Bg.Sum.Web", "Bg.Mean.Web", "Bg.Sum.Encycl", "Bg.Mean.Encycl", "Bg.Sum.Brown", "Bg.Mean.Brown", "Bg.Sum.Usenet", "Bg.Mean.Usenet")colnames(SUBTLEXus.aug) <- new.header# savepath.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"data.name <- "SUBTLEXus.aug.rda"save(SUBTLEXus.aug, file = file.path(path.data, data.name))
library(roxygen2)setwd("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")roxygenize("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")
library(roxygen2)setwd("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")roxygenize("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")
library(roxygen2)setwd("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")roxygenize("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")
names(bigram.frequencies)
SUBTLEXus.aug <- cbind(SUBTLEXus, Ug.NYT, Ug.Encycl, Ug.Brown, Ug.Web, Ug.Usenet, Bg.NYT, Bg.Encycl, Bg.Brown, Bg.Web, Bg.Usenet)new.header <- c(names(SUBTLEXus),   "Ug.Sum.NYT", "Ug.Mean.NYT", "Ug.Sum.Encycl", "Ug.Mean.Encycl", "Ug.Sum.Brown", "Ug.Mean.Brown", "Ug.Sum.Web", "Ug.Mean.Web", "Ug.Sum.Usenet", "Ug.Mean.Usenet",   "Bg.Sum.NYT", "Bg.Mean.NYT", "Bg.Sum.Encycl", "Bg.Mean.Encycl", "Bg.Sum.Brown", "Bg.Mean.Brown", "Bg.Sum.Web", "Bg.Mean.Web", "Bg.Sum.Usenet", "Bg.Mean.Usenet")colnames(SUBTLEXus.aug) <- new.header# savepath.data <- "/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr/data"data.name <- "SUBTLEXus.aug.rda"save(SUBTLEXus.aug, file = file.path(path.data, data.name))
roxygenize("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT)
)
head(corpus.to.pca)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:9))
head(corpus.to.pca)
corpus.pcaed <- pca(corpus.to.pca)
corpus.pcaed <- prcomp(corpus.to.pca)
plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:6, 8,9))corpus.pcaed <- prcomp(corpus.to.pca)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -1)corpus.pcaed <- prcomp(corpus.to.pca)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:9))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:6, 8,9))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -1)corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:6, 8,9))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:9))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
Let's use just the NYT corpus, shall we?corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1:9, 12:19, 22:29))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1, 12:19, 22:29))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1, 3:9, 12:19, 22:29))
head(corpus.to.pca)
corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
corpus.pcaed
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1, 10:29))
head(corpus.to.pca)
corpus.to.pca <- subset(SUBTLEXus.aug, !is.na(Bg.Mean.NYT), select = -c(1, 10:29))corpus.pcaed <- prcomp(corpus.to.pca)plot(corpus.pcaed)
roxygenize("/Users/ad151/Documents/Rcode/MyPackages/bigramr/package/bigramr")
q()
